input:
curl http://localhost:5000/health
output:
{
  "main": {
    "service": "main-orchestrator",
    "status": "healthy",
    "timestamp": "2025-07-01T10:48:13.125655",
    "version": "1.0.0"
  },
  "microservices": {
    "attribute_predictor": {
      "response": {
        "message": "API is running",
        "status": "healthy"
      },
      "status": "healthy"
    },
    "category_predictor": {
      "response": {
        "message": "API is running",
        "status": "healthy"
      },
      "status": "healthy"
    },
    "mannequin_segmenter": {
      "response": {
        "service": "evf-sam-api",
        "status": "healthy",
        "timestamp": "2025-07-01T10:48:13.208646",
        "version": "1.0.0"
      },
      "status": "healthy"
    },
    "measuring_hpe": {
      "response": {
        "message": "API is running",
        "status": "healthy"
      },
      "status": "healthy"
    }
  }
}

input:
curl -X POST http://localhost:5000/full-analysis \
  -H "Content-Type: application/json" \
  -d '{
    "image_url": "https://media.remix.eu/files/20-2025/Majki-kas-pantalon-Samsoe---Samsoe-132036343b.jpg",
    "additional_image_urls": [ 
      "https://media.remix.eu/files/20-2025/Majki-kas-pantalon-Samsoe---Samsoe-132036343c.jpg", 
      "https://media.remix.eu/files/20-2025/Majki-kas-pantalon-Samsoe---Samsoe-132036343a.jpg"
      ]
  }'

output:
{
  "category_prediction": {
    "success": true,
    "topx": [
      [
        "Shorts",
        0.8606792092323303
      ]
    ]
  },
  "condition_prediction": {
    "condition_description": "",
    "condition_rating": "This product has no signs of use."
  },
  "measurements": {
    "measurements": {
      "l1": [
        566,
        1483
      ],
      "l2": [
        583,
        1016
      ],
      "length": 467.3093194020423,
      "w1": [
        183,
        366
      ],
      "w2": [
        1066,
        366
      ],
      "width": 883.0
    },
    "success": true,
    "url": "https://pictures-not-public.s3.eu-central-1.amazonaws.com/Remix_data/predictions/image_1751362197.jpg"
  },
  "original_image": "https://media.remix.eu/files/20-2025/Majki-kas-pantalon-Samsoe---Samsoe-132036343b.jpg",
  "processing_timestamp": "2025-07-01T09:29:55.012181",
  "success": true
}

input:
curl -X POST http://localhost:5000/batch-analysis \
  -H "Content-Type: application/json" \
  -d '{
    "garment_groups": [
      [
        "https://media.remix.eu/files/25-2025/Roklya-HEY-KYLA-131621385c.jpg"
      ],
      [
        "https://media.remix.eu/files/25-2025/Damsko-yake-Vittorio-Rossi-132479536b.jpg"
      ],
      [
        "https://media.remix.eu/files/25-2025/Majki-pantalon-Gardeur-132463073b.jpg",
        "https://media.remix.eu/files/25-2025/Majki-pantalon-Gardeur-132463073c.jpg",
        "https://media.remix.eu/files/25-2025/Majki-pantalon-Gardeur-132463073a.jpg"
      ],
      [ 
      "https://media.remix.eu/files/20-2025/Majki-kas-pantalon-Samsoe---Samsoe-132036343b.jpg",
      "https://media.remix.eu/files/20-2025/Majki-kas-pantalon-Samsoe---Samsoe-132036343c.jpg", 
      "https://media.remix.eu/files/20-2025/Majki-kas-pantalon-Samsoe---Samsoe-132036343a.jpg"
      ],
      [
      "https://media.remix.eu//files//25-2025//Damsko-yake-Zara-132462371b.jpg",
      "https://media.remix.eu//files//25-2025//Damsko-yake-Zara-132462371c.jpg",
      "https://media.remix.eu//files//25-2025//Damsko-yake-Zara-132462371a.jpg"
      ],
      [
      "https://media.remix.eu/files/25-2025/Kojena-pola-VILA-132489829b.jpg",
      "https://media.remix.eu/files/25-2025/Kojena-pola-VILA-132489829c.jpg",
      "https://media.remix.eu/files/25-2025/Kojena-pola-VILA-132489829a.jpg"
      ],
      [
        "https://media.remix.eu/files/25-2025/Pola-Street-One-132452874b.jpg"
      ]
    ],
    "output_filename": "test6.pdf"
  }'

input:
curl -X POST http://localhost:5000/full-analysis_cws \
  -H "Content-Type: application/json" \
  -d '{
    "image_path": "/app/CWS_Test/TEST 1.jpg",
    "additional_image_paths": [
      "/app/CWS_Test/TEST 2.jpg",
      "/app/CWS_Test/TEST 3.jpg",
      "/app/CWS_Test/TEST 4.jpg",
      "/app/CWS_Test/TEST 5.jpg",
      "/app/CWS_Test/TEST 6.jpg",
      "/app/CWS_Test/TEST 7.jpg",
      "/app/CWS_Test/TEST 8.jpg",
      "/app/CWS_Test/TEST 9.jpg"
    ]
  }'

input:
curl http://localhost:5000/batch-analysis_cws

input:
curl http://localhost:5000/batch-analysis_romanian