# Large Deployment Configuration (5 instances)
INSTANCE_COUNT=5
PROJECT_ID="remix-466614"
ZONE="europe-west1-b"
MACHINE_TYPE="e2-medium"  # 2 vCPUs, 4GB RAM
BOOT_DISK_SIZE="100GB"
IMAGE_FAMILY="ubuntu-2204-lts"
IMAGE_PROJECT="ubuntu-os-cloud"
INSTANCE_NAME_PREFIX="large-benchmark"
ENABLE_HTTP_SERVER=true
ENABLE_HTTPS_SERVER=true
RUN_BENCHMARK_ON_CREATION=true
SAVE_RESULTS_LOCALLY=true
SHOW_IP_ADDRESSES=true
SHOW_DETAILED_RESULTS=true
SHOW_PROGRESS=true
DELETE_INSTANCES_AFTER_BENCHMARK=false
STOP_INSTANCES_AFTER_BENCHMARK=false


