# Small Deployment Configuration (2 instances)
INSTANCE_COUNT=2
PROJECT_ID="remix-466614"
ZONE="europe-west1-b"
MACHINE_TYPE="e2-micro"  # 1 vCPU, 1GB RAM (cheaper)
BOOT_DISK_SIZE="50GB"
IMAGE_FAMILY="ubuntu-2204-lts"
IMAGE_PROJECT="ubuntu-os-cloud"
INSTANCE_NAME_PREFIX="small-benchmark"
ENABLE_HTTP_SERVER=true
ENABLE_HTTPS_SERVER=false
RUN_BENCHMARK_ON_CREATION=true
SAVE_RESULTS_LOCALLY=true
SHOW_IP_ADDRESSES=true
SHOW_DETAILED_RESULTS=false
SHOW_PROGRESS=true
DELETE_INSTANCES_AFTER_BENCHMARK=false
STOP_INSTANCES_AFTER_BENCHMARK=false


